# mailfred-appengine

./: .gitignore  README.md  pom.xml
src/main/java/com/feth/mailfred/: Entity.java  EntityConstants.java  EntityDefintions.java  Scheduler.java
src/main/java/com/feth/mailfred/entities/: EntityConstants.java  EntityHelper.java
src/main/java/com/feth/mailfred/exceptions/: InvalidScheduleTimeException.java  MessageIdInvalidException.java  MessageNotFoundException.java  NoActionSpecifiedException.java  NoScheduleTimeException.java  StoringFailedException.java
src/main/java/com/feth/mailfred/scheduler/: Scheduler.java
src/main/java/com/feth/mailfred/scheduler/exceptions/: MessageWasNotFoundException.java  OutboxLabelWasRemovedException.java  ScheduledLabelWasRemovedException.java  SchedulerException.java  WasAnsweredButNoAnswerOptionWasGivenException.java
src/main/java/com/feth/mailfred/servlets/: OAuth2CallbackServlet.java  ProcessServlet.java  ScheduleServlet.java  SetupServlet.java
src/main/java/com/feth/mailfred/util/: Utils.java
src/main/resources/: README.md
src/main/webapp/: index.html  unauthorized.html
src/main/webapp/WEB-INF/: appengine-web.xml  cron.xml  logging.properties  web.xml
